﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Map">
      <UniqueIdentifier>{8648c79d-0d51-4cfc-8220-d9b06356aee3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Render">
      <UniqueIdentifier>{f58db79a-691d-4222-b5dd-7d3d30b7725e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Render\GameApp">
      <UniqueIdentifier>{fee058ed-a8e6-4820-bc11-bd4702e714b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mesh">
      <UniqueIdentifier>{31676d16-fbec-4269-9610-b1dad505b05a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Mesh\include">
      <UniqueIdentifier>{dd5a04a9-1402-4cbe-b942-eaeeda0749a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Math">
      <UniqueIdentifier>{03649b0e-aa08-4f3c-8cf9-7b5392d92e12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\VIM">
      <UniqueIdentifier>{420c0075-b126-4c6d-81ac-0dc7c514ecc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Font">
      <UniqueIdentifier>{eccfbe80-6847-4f67-8f42-e29a3a8d1cea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Sky">
      <UniqueIdentifier>{de42fe07-a8a9-4ea7-acfe-7e5ca19d820f}</UniqueIdentifier>
    </Filter>
    <Filter Include="effect">
      <UniqueIdentifier>{b395dc20-6f42-4f66-8aad-d359b843f44a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\AniFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Frames.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Frustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Heightmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPMap.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include=".\MPMapData.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include=".\MPTile.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include=".\ZRBlock.cpp">
      <Filter>Source Files\Map</Filter>
    </ClCompile>
    <ClCompile Include=".\d3dutil.cpp">
      <Filter>Source Files\Render</Filter>
    </ClCompile>
    <ClCompile Include=".\dxutil.cpp">
      <Filter>Source Files\Render</Filter>
    </ClCompile>
    <ClCompile Include=".\MPRender.cpp">
      <Filter>Source Files\Render</Filter>
    </ClCompile>
    <ClCompile Include=".\mygraph.cpp">
      <Filter>Source Files\Render</Filter>
    </ClCompile>
    <ClCompile Include=".\MPCamera.cpp">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClCompile>
    <ClCompile Include=".\MPConsole.cpp">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClCompile>
    <ClCompile Include=".\MPGameApp.cpp">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClCompile>
    <ClCompile Include=".\Blk.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwAnimCtrl.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwAnimCtrlObj.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwAnimKeySetPRS.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwBitmap.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwCamera.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwConsole.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwCoordinateSys.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwD3DSettings.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwDDSFile.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwDeviceObject.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwDirectoryBrowser.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwEfxTrack.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwFile.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwFileEncode.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwFileStream.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwFileutil.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwGUIDObj.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwHeap.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwHelperGeometry.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwIFunc.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwInterface.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwItem.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwIUtil.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwMisc.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwModel.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwNodeObject.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwObjectMethod.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwObjectPool.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwPathInfo.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwPhysique.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwPoseCtrl.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwPrimitiveHelper.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwRenderCtrlEmb.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwRenderImp.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwSceneMgr.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwShaderDeclMgr.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwShaderMgr.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwStreamObj.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwSysCharacter.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwSysGraphics.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwSystem.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwSystemInfo.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwThreadPool.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwTimer.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwTreeNode.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\lwViewFrustum.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\MPCharacter.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\MPSceneItem.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\MPSceneObject.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\ShaderLoad.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\TgaCore.cpp">
      <Filter>Source Files\Mesh</Filter>
    </ClCompile>
    <ClCompile Include=".\MPMath.cpp">
      <Filter>Source Files\Math</Filter>
    </ClCompile>
    <ClCompile Include=".\ViM_helper.cpp">
      <Filter>Source Files\VIM</Filter>
    </ClCompile>
    <ClCompile Include=".\MPFont.cpp">
      <Filter>Source Files\Font</Filter>
    </ClCompile>
    <ClCompile Include=".\Singleton.cpp">
      <Filter>Source Files\Font</Filter>
    </ClCompile>
    <ClCompile Include=".\MPSkyBox.cpp">
      <Filter>Source Files\Sky</Filter>
    </ClCompile>
    <ClCompile Include=".\EffectFile.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\I_Effect.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPColorValue.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPDataStream.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPEffectCtrl.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPEffectMath.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPEffQuaternion.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPEffVector3.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\MPStringUtil.cpp">
      <Filter>effect</Filter>
    </ClCompile>
    <ClCompile Include=".\lwExpObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lwgraphicsutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lwmath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lwprimitive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lwresourcemgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lwxRenderCtrVS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPModelEff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPParticleCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPParticleSys.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPResManger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\MPShadeMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\MindPower3D_LE\GlobalInc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include=".\stdafx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPTextureSet.h">
      <Filter>Source Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPTile.h">
      <Filter>Source Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\ZRBlock.h">
      <Filter>Source Files\Map</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\d3dutil.h">
      <Filter>Source Files\Render</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\dxutil.h">
      <Filter>Source Files\Render</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPRender.h">
      <Filter>Source Files\Render</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\mygraph.h">
      <Filter>Source Files\Render</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPCamera.h">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPConsole.h">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPGameApp.h">
      <Filter>Source Files\Render\GameApp</Filter>
    </ClInclude>
    <ClInclude Include=".\Blk.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwAnimCtrl.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwAnimCtrlObj.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwAnimKeySetPRS.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwBitmap.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwCamera.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwConsole.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwCoordinateSys.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwD3DSettings.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwDDSFile.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwDeviceObject.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwDirectoryBrowser.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwEfxTrack.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwFile.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwFileEncode.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwFileStream.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwFileutil.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwHeap.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwHelperGeometry.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwInterfaceExt.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwItem.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwLinkCtrl.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwMisc.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwModel.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwNodeObject.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwObjectPool.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwPathInfo.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwPhysique.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwPoseCtrl.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwPrimitive.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwPrimitiveHelper.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwRenderCtrlEmb.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwRenderImp.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwResourceMgr.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSceneMgr.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwShaderDeclMgr.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwShaderMgr.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwStreamObj.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSyncObj.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSysCharacter.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSysGraphics.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSystem.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwSystemInfo.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwThreadPool.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwTimer.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwTreeNode.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwutilsexp.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwViewFrustum.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\lwxRenderCtrlVS.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include=".\TgaCore.h">
      <Filter>Source Files\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\EffectFile.h">
      <Filter>Source Files\Mesh\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPSceneItem.h">
      <Filter>Source Files\Mesh\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPSceneObject.h">
      <Filter>Source Files\Mesh\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\ShaderLoad.h">
      <Filter>Source Files\Mesh\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPMath.h">
      <Filter>Source Files\Math</Filter>
    </ClInclude>
    <ClInclude Include=".\ViM_helper.h">
      <Filter>Source Files\VIM</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPFont.h">
      <Filter>Source Files\Font</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\STLprerequisite.h">
      <Filter>Source Files\Font</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPSkyBox.h">
      <Filter>Source Files\Sky</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\I_Effect.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPColorValue.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPDataStream.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPEffectCtrl.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPEffectMath.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPEffPrerequisites.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPEffQuaternion.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPEffVector3.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPStringUtil.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPStringVector.h">
      <Filter>effect</Filter>
    </ClInclude>
    <ClInclude Include=".\Color.h" />
    <ClInclude Include=".\Frames.h" />
    <ClInclude Include=".\Frustum.h" />
    <ClInclude Include=".\Heightmap.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MindPower.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MindPowerAPI.h" />
    <ClInclude Include=".\StdHeader.h" />
    <ClInclude Include=".\Terrain.h" />
    <ClInclude Include=".\Texture.h" />
    <ClInclude Include=".\TextureManager.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPFactoryObj.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPInterface.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPIteratorWrappers.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPParameterInterface.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPParticleAffector.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPParticleAffectorFactory.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPparticlectrl.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPParticleEmitterFactory.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPParticleSys.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPResManger.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPScriptLoader.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPShadeMap.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPSharedPtr.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPSingleton.h" />
    <ClInclude Include=".\lwDDS.h" />
    <ClInclude Include=".\lwExpObj.h" />
    <ClInclude Include=".\lwgraphics.h" />
    <ClInclude Include=".\lwgraphicsutil.h" />
    <ClInclude Include=".\lwPreDefinition.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPCharacter.h" />
    <ClInclude Include="..\..\inc\MindPower3D_LE\MPMap.h" />
  </ItemGroup>
</Project>